//var image = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
var image = ee.ImageCollection('COPERNICUS/S2')
   .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
    .filterDate('2022-01-01','2022-01-30')
    .filterBounds(geometry)
print(image,{},'satelliteimage')

var median = image.median()

var scale = median.divide(10000)

var visualization = {
  min: 0.0,
  max: 0.3,
  bands: ['B2', 'B4', 'B3'],
};

Map.addLayer(scale,visualization,"satellite image")


var s2_bands = ['B8','B4','B3','B2'];

var clip = scale.clip(geometry)

Map.centerObject(geometry,6)

Map.addLayer(clip,visualization,"clip")

var f_image = scale.clip(geometry).select(s2_bands)

/**
Export.image.toDrive({
  image: f_image,
  description: 'f_image',
  scale: 10,
  maxPixels: 1e13,
  region: geometry,
  crs: 'EPSG:4326'
}
  );
**/
